diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
safe.directory=C:/xampp/htdocs/FYP
gui.recentrepo=C:/xampp/htdocs/FYP
user.name=xiaomilozai51@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
remote.FYP.url=https://github.com/evelyn3452/Reentrancy_Analysis_Tool.git
remote.FYP.fetch=+refs/heads/*:refs/remotes/FYP/*
branch.origin.remote=FYP
branch.origin.merge=refs/heads/origin
branch.test-for-scanner.vscode-merge-base=FYP/origin
branch.test-for-scanner.remote=FYP
branch.test-for-scanner.merge=refs/heads/test-for-scanner
gui.wmstate=normal
gui.geometry=1109x563+128+128 216 255
